# Full-Ecommerce-.NET-Anguler-

./: README.md
Ecom/: Ecom.sln  dbo.Products(2).data.sql
Ecom/Ecom.Api/: Dockerfile  Ecom.Api.csproj  Ecom.Api.http  Program.cs  appsettings.json
Ecom/Ecom.Api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Ecom/Ecom.Api/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom/Ecom.Api/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
Ecom/Ecom.Api/Middleware/: ExceptionsMiddleware.cs
Ecom/Ecom.Api/Properties/: launchSettings.json
Ecom/Ecom.Core/: Ecom.Core.csproj
Ecom/Ecom.Core/DTOs/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs
Ecom/Ecom.Core/Entites/: AppUser.cs  BasketItem.cs  CustomerBasket.cs
Ecom/Ecom.Core/Entites/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs
Ecom/Ecom.Core/Entites/Products/: Category.cs  Photo.cs  Product.cs
Ecom/Ecom.Core/Interfaces/: IAuth.cs  ICategoryRepositry.cs  ICustomerBasketRepositry.cs  IGenericRepositry.cs  IPhotoRepositry.cs  IProductRepositry .cs  IUnitOfWork.cs
Ecom/Ecom.Core/Serviecs/: IEmailService.cs  IGenerateToken.cs  IImageMangementService.cs  IOrderService.cs  IPaymentService.cs
Ecom/Ecom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom/Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureRegisteration.cs
Ecom/Ecom.infrastructure/Data/: AppDbContext.cs
Ecom/Ecom.infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguratrion.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom/Ecom.infrastructure/Data/Migrations/: 20250513052606_Init.Designer.cs  20250513052606_Init.cs  20250513053058_seedData.Designer.cs  20250513053058_seedData.cs  20250513084727_seedPhoto.Designer.cs  20250513084727_seedPhoto.cs  20250517163830_UpdateProduct.Designer.cs  (+15 more)
Ecom/Ecom.infrastructure/Repositries/: AuthRepositry.cs  CategoryRepositry.cs  CustomerBasketRepositry.cs  GenericRepositry.cs  PhotoRepositry.cs  ProductRepositry.cs  UnitOfWork.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.development.ts
(+88 files in other folders)
